{
  "name": "ws-template-v1",
  "version": "1.0.0",
  "description": "Web service template, version 1; essential structure only",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Peter McIntyre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
